#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sun Apr 11 16:14:32 2021
# Expect and autoexpect were both written by Don Libes, NIST.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}


# run mpv
set timeout -1
spawn mpv --ao=jack --speed=0.7 /tmp/t2s.wav
match_max 100000

# let mpv play for a split second so that it connects with jack, then pause
expect -re {.+}
sleep 0.1
send -- "p"

# allow some time before mpv is connected to pure data by main script,
# then play
expect -re {.+}
sleep 0.5
send -- "p"

expect eof
